# Presently we only support x86, with x86_64 and arm (rpi) in work
# x86{,_64}
#CF_ARCH=x86
CF_ARCH=x64

#############
# arm (mostly pi for now)
#CF_ARCH=arm
#CF_ARCH=arm64
#CF_PLATFORM=rpi


# Choices: direct, grub, grub2, syslinux
#loader=direct
loader=syslinux
# Kernel arguments (for diskn images)
kern_args=

# Uncomment to disable debugging (faster, but bugs are unfixable)
#NDEBUG=y

# Uncomment to disable strict compilation (usually safe)
NoWerror=y

# Number of CPUs to emulate? Comment for Uniprocessor
EMU_SMP_CPUS=2
